visualprospecting.vein.prospected=Du hast eine %s-Ader gefunden %s!
visualprospecting.vein.contents=Du könntest %s finden
visualprospecting.veins.prospected=Du hast %s neue Erzadern gefunden!
visualprospecting.undergroundfluid.prospected.onlynew=Du hast %s neue Ölfelder gefunden!
visualprospecting.undergroundfluid.prospected.onlyupdated=Du hast %s Ölfelder vermessen!
visualprospecting.undergroundfluid.prospected.newandupdated=Du hast %s Ölfinder neu gefunden und %s vermessen!
visualprospecting.button.orevein=GT-Erzadern anzeigen
visualprospecting.button.undergroundfluid=GT-Gas/Flüssigkeitsadern anzeigen
visualprospecting.command.vpadmin.servercache.rebuild.start=Cache-wiederherstellen auf dem Server beginnen
visualprospecting.command.vpadmin.servercache.rebuild.failure=Konnte Weltdaten nicht laden, um Cache wiederherstellen!
visualprospecting.command.vpadmin.servercache.rebuild.confirmation=Wiederherstellen erfolgreich!
visualprospecting.command.vpadmin.servercache.rebuildspawn.start=Wiederherstellen des GT-Erzader-Cache um den Spawnpunkt beginnen
visualprospecting.command.vpadmin.servercache.rebuildspawn.failure=Konnte Weltdaten nicht laden, um Spawncache wiederherstellen!
visualprospecting.command.vpadmin.servercache.rebuildspawn.confirmation=Wiederherstellen erfolgreich!
visualprospecting.iswaypoint=Als Wegpunkt aktiv
visualprospecting.depleted=ERSCHÖPFT
visualprospecting.empty=Leer
visualprospecting.key.toggleore.name=Erzoverlay (de)aktivieren
visualprospecting.key.togglefluid.name=Flüssigkeitsoverlay (de)aktivieren
visualprospecting.key.action.category=VisualProspecting
item.visualprospecting.prospectorslog.name=Goldsucher-Tagebuch
item.visualprospecting.prospectorslog.author=Autor: %s
item.visualprospecting.prospectorslog.empty=Item benutzen, um es aufzufüllen.
item.visualprospecting.prospectorslog.creation.begin=Ein Goldsucher-Tagebuch wurde geschrieben.
item.visualprospecting.prospectorslog.creation.fail0=[Failed]: Verdammt! Kaffee drübergekippt...
item.visualprospecting.prospectorslog.creation.fail1=[Failed]: Es scheint so, als kannst du deine eigenen Wörter nicht mehr lesen...
item.visualprospecting.prospectorslog.creation.fail2=[Failed]: Hätte ich mal nicht wie ein Arzt geschrieben! Unlesbar...
item.visualprospecting.prospectorslog.creation.fail3=[Failed]: Wo ist denn meine Brille? Ohne kann ich nicht schreiben!
item.visualprospecting.prospectorslog.creation.fail4=[Failed]: Herobrine hat meine Notizen geklaut!
item.visualprospecting.prospectorslog.reading.fail0=[Failed]: Riecht wie gute, Kaffee, aber ich kann es nicht lesen!
item.visualprospecting.prospectorslog.reading.fail1=[Failed]: Kommt mir Spanisch vor!
item.visualprospecting.prospectorslog.reading.fail2=[Failed]: Was?!? Das war leer!?
item.visualprospecting.prospectorslog.reading.fail3=[Failed]: Äääh... Keine Chance. Kann ich nicht entziffern!
item.visualprospecting.prospectorslog.reading.fail4=[Failed]: Habe ich einen Dr. in Geografie? NEIN!
item.visualprospecting.prospectorslog.reading.begin=Das ist mal ein Wälzer. Das zu lesen könnte eine Weile dauern.
item.visualprospecting.prospectorslog.reading.end=Goldsucher-Tagebuch von %s durchgelesen
visualprospecting.node.deletehint=Mit %s als erschöpft markieren
visualprospecting.tracked=Nachverfolgt: %s
visualprospecting.command.client.resetcache.usage=Löscht deinen gesamten Fortschritt beim Entdecken von Erz- und Flüssigkeitsadern
visualprospecting.command.client.resetcache.confirmation=Fortschritt gelöscht!