visualprospecting.vein.prospected=You found a %s vein %s!
visualprospecting.vein.contents=You may find: %s
visualprospecting.veins.prospected=You found %s new ore veins!
visualprospecting.undergroundfluid.prospected.onlynew=You found %s new oil fields!
visualprospecting.undergroundfluid.prospected.onlyupdated=You updated %s oil fields!
visualprospecting.undergroundfluid.prospected.newandupdated=You found %s new and updated %s oil fields!
visualprospecting.button.orevein=Show GT Ore Veins
visualprospecting.button.undergroundfluid=Show GT Underground Fluids
visualprospecting.iswaypoint=Active as Waypoint
visualprospecting.depleted=DEPLETED
visualprospecting.empty=Empty
visualprospecting.key.toggleore.name=Toggle ore overlay
visualprospecting.key.togglefluid.name=Toggle fluid overlay
visualprospecting.key.action.category=VisualProspecting
item.visualprospecting.prospectorslog.name=Prospector's Log
item.visualprospecting.prospectorslog.author=Author: %s
item.visualprospecting.prospectorslog.empty=Use item to fill it.
item.visualprospecting.prospectorslog.creation.begin=A Prospector's Log has been written.
item.visualprospecting.prospectorslog.creation.fail0=[Failed]: Damn! I spilled coffee over it...
item.visualprospecting.prospectorslog.creation.fail1=[Failed]: It seems that you cannot read your own words...
item.visualprospecting.prospectorslog.creation.fail2=[Failed]: Why did I write that in eldritch? I cannot read eldritch!
item.visualprospecting.prospectorslog.creation.fail3=[Failed]: Where did I put my glasses? I can't write without them!
item.visualprospecting.prospectorslog.creation.fail4=[Failed]: Herobrine stole my notes!
item.visualprospecting.prospectorslog.reading.fail0=[Failed]: It smells like good coffee, but i cannot read it!
item.visualprospecting.prospectorslog.reading.fail1=[Failed]: I need to improve my Russian before I can read that!
item.visualprospecting.prospectorslog.reading.fail2=[Failed]: What?!? That was empty?
item.visualprospecting.prospectorslog.reading.fail3=[Failed]: Yeah... No. I can't decipher that!
item.visualprospecting.prospectorslog.reading.fail4=[Failed]: Do I have a Ph.D. in Geography? NOPE!
item.visualprospecting.prospectorslog.reading.begin=That's quite a lot of pages. It might take some time to fully read it.
item.visualprospecting.prospectorslog.reading.end=I finished the Prospector's Log of %s
visualprospecting.node.deletehint=Mark depleted with %s
visualprospecting.tracked=Tracked: %s
visualprospecting.command.console_needs_player=Must specify a player when running command from console.
visualprospecting.command.player_offline=Player not found or not online: %s
visualprospecting.command.sharing_disabled=Team sharing is disabled in the server config.
visualprospecting.command.client.resetcache.usage=/vp_client_cache_reset: Deletes local cache of all your ore veins and underground fluids
visualprospecting.command.client.resetcache.confirmation=Local cache deleted. It may still reconstruct partially from team cache on next logon if they are enabled.
visualprospecting.command.vp.root.usage=/vp <team>
visualprospecting.command.vp.team.usage=/vp team info [detailed]: Inspect your own team's prospection record.
visualprospecting.command.vp.team.no_team=%s is not in any team.
visualprospecting.command.vp.team.no_data=Team has no prospection data attached.
visualprospecting.command.vp.team.info.header=Team "%s" (%s members, %s online)
visualprospecting.command.vp.team.info.empty=  No discoveries recorded.
visualprospecting.command.vp.team.info.summary=  Across %s dim(s): %s veins (%s depleted), %s fluids
visualprospecting.command.vp.team.info.dim_line=    Dim %s: %s veins (%s depleted), %s fluids
visualprospecting.command.vpadmin.root.usage=/vp_admin <team / servercache>: VisualProspecting admin commands.
visualprospecting.command.vpadmin.team.usage=/vp_admin team <info / upload / clear> <player>: Admin operations on a player's team prospection record.
visualprospecting.command.vpadmin.team.clear.success=Cleared team "%s": Removed %s veins and %s fluids.
visualprospecting.command.vpadmin.team.upload.requested=Requested upload of %s's local cache into team "%s".
visualprospecting.command.vpadmin.servercache.usage=/vp_admin servercache <rebuild>: Server vein cache operations.
visualprospecting.command.vpadmin.servercache.rebuild.usage=/vp_admin servercache rebuild <all / spawn>: Rebuild the GT vein cache from world save files.
visualprospecting.command.vpadmin.servercache.no_server=Server instance not found.
visualprospecting.command.vpadmin.servercache.rebuild.start=Started rebuilding the GT vein cache on the server
visualprospecting.command.vpadmin.servercache.rebuild.failure=Could not load world save files to build vein cache!
visualprospecting.command.vpadmin.servercache.rebuild.confirmation=Redo success!
visualprospecting.command.vpadmin.servercache.rebuildspawn.start=Started rebuilding the GT vein cache near spawn on the server
visualprospecting.command.vpadmin.servercache.rebuildspawn.failure=Could not load world save files to build vein cache near spawn!
visualprospecting.command.vpadmin.servercache.rebuildspawn.confirmation=Redo success!