visualprospecting.vein.prospected=You found a %s vein %s!
visualprospecting.vein.contents=You may find: %s
visualprospecting.veins.prospected=You found %s new ore veins!
visualprospecting.undergroundfluid.prospected.onlynew=You found %s new oil fields!
visualprospecting.undergroundfluid.prospected.onlyupdated=You updated %s oil fields!
visualprospecting.undergroundfluid.prospected.newandupdated=You found %s new and updated %s oil fields!
visualprospecting.button.orevein=Show GT Ore Veins
visualprospecting.button.undergroundfluid=Show GT Underground Fluids
visualprospecting.redoservercache.command=Redo the GT vein cache on the server
visualprospecting.redoservercache.start=Start redoing the GT vein cache on the server
visualprospecting.redoservercache.failure=Could not load world save files to build vein cache!
visualprospecting.redoservercache.confirmation=Redo success!
visualprospecting.redoserverspawncache.command=Redo the GT vein cache near spawn on the server
visualprospecting.redoserverspawncache.start=Start redoing the GT vein cache near spawn on the server
visualprospecting.redoserverspawncache.failure=Could not load world save files to build vein cache near spawn!
visualprospecting.redoserverspawncache.confirmation=Redo success!
visualprospecting.iswaypoint=Active as Waypoint
visualprospecting.depleted=DEPLETED
visualprospecting.empty=Empty
visualprospecting.key.toggleore.name=Toggle ore overlay
visualprospecting.key.togglefluid.name=Toggle fluid overlay
visualprospecting.key.action.category=VisualProspecting
item.visualprospecting.prospectorslog.name=Prospector's Log
item.visualprospecting.prospectorslog.author=Author: %s
item.visualprospecting.prospectorslog.empty=Use item to fill it.
item.visualprospecting.prospectorslog.creation.begin=A Prospector's Log has been written.
item.visualprospecting.prospectorslog.creation.fail0=[Failed]: Damn! I spilled coffee over it...
item.visualprospecting.prospectorslog.creation.fail1=[Failed]: It seems that you cannot read your own words...
item.visualprospecting.prospectorslog.creation.fail2=[Failed]: Why did I write that in eldritch? I cannot read eldritch!
item.visualprospecting.prospectorslog.creation.fail3=[Failed]: Where did I put my glasses? I can't write without them!
item.visualprospecting.prospectorslog.creation.fail4=[Failed]: Herobrine stole my notes!
item.visualprospecting.prospectorslog.reading.fail0=[Failed]: It smells like good coffee, but i cannot read it!
item.visualprospecting.prospectorslog.reading.fail1=[Failed]: I need to improve my Russian before I can read that!
item.visualprospecting.prospectorslog.reading.fail2=[Failed]: What?!? That was empty?
item.visualprospecting.prospectorslog.reading.fail3=[Failed]: Yeah... No. I can't decipher that!
item.visualprospecting.prospectorslog.reading.fail4=[Failed]: Do I have a Ph.D. in Geography? NOPE!
item.visualprospecting.prospectorslog.reading.begin=That's quite a lot of pages. It might take some time to fully read it.
item.visualprospecting.prospectorslog.reading.end=I finished the Prospector's Log of %s
visualprospecting.node.deletehint=Mark depleted with %s
visualprospecting.tracked=Tracked: %s
visualprospecting.command.usage_error=Invalid arguments for /%s.
visualprospecting.command.client.resetcache.usage=/vp_client_cache_reset: Deletes local cache of all your ore veins and underground fluids
visualprospecting.command.client.resetcache.confirmation=Local cache deleted. It may still reconstruct partially from team cache on next logon if they are enabled.
visualprospecting.teamcommand.console_needs_player=Must specify a player when running command from console.
visualprospecting.teamcommand.player_offline=Player not found or not online: %s
visualprospecting.teamcommand.no_team=%s is not in any team.
visualprospecting.teaminfo.command=/vp_team_info [player] [detailed]: Inspect a player team's prospection record
visualprospecting.teaminfo.no_data=Team has no prospection data attached.
visualprospecting.teaminfo.no_permission_other=You don't have the permission level required to inspect another team.
visualprospecting.teaminfo.header=Team "%s" (%s members, %s online)
visualprospecting.teaminfo.empty=  No discoveries recorded.
visualprospecting.teaminfo.summary=  Across %s dim(s): %s veins (%s depleted), %s fluids
visualprospecting.teaminfo.dim_line=    Dim %s: %s veins (%s depleted), %s fluids
visualprospecting.teamclear.command=/vp_team_clear <player>: Delete that player team prospection record.
visualprospecting.teamclear.success=Cleared team "%s": Removed %s veins and %s fluids.
visualprospecting.teamcommand.sharing_disabled=Team sharing is disabled in the server config.
visualprospecting.teamupload.command=/vp_team_upload <player>: Push that player's local cache into their team's record.
visualprospecting.teamupload.requested=Requested upload of %s's local cache into team "%s".
